<!doctype html>
<html lang="ua">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	<link href="css/style.css" rel="stylesheet">

    <title>Страхування БПЛА</title>
  </head>
  <body>
  
	<header class="vh-100">
		<nav>
		    
		    <div class="text-center"><h4>СТРАХОВИЙ КЛУБ ДРОНІВ</h4></div>
		    
			<div class="d-flex justify-content-between align-items-center">
				
				<a href="./"><img src="img/logo_mg.png" alt="logo" style="width:250px;"></a>				
				
				<a href="./"><img src="img/logo.png" alt="logo" style="width:300px;"></a>
				
				<div class="d-flex align-items-center pe-3">
					<a href="docs/insured_event.pdf" target="_blank">
						<button type="button" class="button me-2">Страхова подія</button>
					</a>		  
					<a class="tel-icon" href="tel:+380800301010">
					  <span></span>
					</a>  
				</div>
				
			</div>
			
			<div class="d-flex justify-content-evenly bg-gray menu" style="height:30px">
				<a href="./">Головна</a>
				<a href="#civil">Цивілка</a>
				<a href="#experience">Наш досвід</a>
				<a href="#about">Про нас</a>		
			</div>
		</nav>

		<div class="d-flex flex-column justify-content-center align-items-center">
        
			<h1 class="display-4 text-white mt-4">СТРАХОВИЙ ЗАХИСТ ДРОНА</h1>
			<div style="height:0px"></div>
			<div class="p-4 mb-4 header-list">				  
				<h1 class="display-6 text-center">Страхові ризики:</h1>
				<p class="h5"><img src="img/list.png" width="25px" style="margin-right:10px">Повна загибель</p>		  
				<p class="h5"><img src="img/list.png" width="25px" style="margin-right:10px">Зникнення безвісті</p>		  
				<p class="h5"><img src="img/list.png" width="25px" style="margin-right:10px">Конструктивна загибель</p>
				<p class="h5"><img src="img/list.png" width="25px" style="margin-right:10px">Пошкодження</p>
				
				<button type="button" class="button" data-bs-toggle="modal" data-bs-target="#modal-kasco">Оформити Каско</button> 
			</div>

			     

		</div>
		
	
	</header>
  
	
    <main>
	

	<div id="civil"></div>
	<section class="pt-4">      

      <div class="container">

        <h1 class="display-5 text-center m-5">Цивілка для дронів</h1>

        <div class="row mt-4 pb-4">
          <div class="col-md-6 d-flex flex-column justify-content-between border p-3">
            <h2 class="h2 text-center mb-4">Страхування відповідальності</h2>
            
            <p class="fs-4 mb-4">Призначений для абсолютно кожного оператора дрону та страхує відповідальність перед третіми особами від шкоди, яку може завдати дрон, аналог автомобільної «Автоцивілки».</p>

            <div><button type="button" class="button" data-bs-toggle="modal" data-bs-target="#modal-civil">Оформити цивілку</button></div>
            
          </div>
          
          <div class="col-md-6 d-flex flex-column justify-content-between border p-3 bg-dark text-white">
            <h2 class="h2 text-center mb-4">На страхування приймаються:</h2>
            
            <p class="fs-4"><img src="img/list.png" width="25px" style="margin-right:10px;filter: invert(100%);">трикоптер оснащений 3 гвинтами</p>
            <p class="fs-4"><img src="img/list.png" width="25px" style="margin-right:10px;filter: invert(100%);">квадрокоптер із 4 гвинтами</p>
            <p class="fs-4"><img src="img/list.png" width="25px" style="margin-right:10px;filter: invert(100%);">гексакоптер із 6 гвинтами</p>
            <p class="fs-4"><img src="img/list.png" width="25px" style="margin-right:10px;filter: invert(100%);">октокоптер із 8 гвинтами</p>

            <div><button type="button" class="btn-white" data-bs-toggle="modal" data-bs-target="#modal-callback">Зворотній зв'язок</button></div>
            
          </div>

          
        </div>

      </div>

    </section>
	
	<hr>

	<section>      

		<div class="container">
  
		  <h1 class="display-5 text-center m-5">Види дронів</h1>
  
		  	<div class="d-flex flex-wrap justify-content-around">  

				<div class="d-flex flex-column align-items-center border shadow copter-card">	
					<div class="copter-img"><img src="img/copters/1.png"  style="width:340px;"> </div>            
					<div class="text-center mt-2">
						<div class="h3">Дрон-обприскувач XAG V40</div>
						<div class="text-start fs-5">Революційна конструкція з двома роторами</div>
					</div>
				</div>

				<div class="d-flex flex-column align-items-center border shadow copter-card">	
					<div class="copter-img"><img src="img/copters/2.png"  style="width:340px;"> </div>            
					<div class="text-center mt-2">
						<div class="h3">Дрон-обприскувач XAG P40 2022</div>
						<div class="text-start fs-5">Сільськогосподарський дрон XAG P40 2021 - це абсолютно нова модернізація, яка об'єднує обприскування, трансляцію, зйомку і картографування. Дрон пропонує інтелектуальні, ефективні і гнучкі безпілотні виробничі рішення і стає еталоном для інтелектуальних сільськогосподарських дронів.</div>
					</div>
				</div>

				<div class="d-flex flex-column align-items-center border shadow copter-card">	
					<div class="copter-img"><img src="img/copters/3.jpg"  style="width:340px;"> </div>            
					<div class="text-center mt-2">
						<div class="h3">Дрон-обприскувач XAG XP 2020 </div>
						<div class="text-start fs-5">Оптимальне рішення для сільського господарства. Завдяки більшій потужності дрон посібник переносити до 20 л корисного навантаження, що підвищує ефективність і економить час.</div>
					</div>
				</div>

				<div class="d-flex flex-column align-items-center border shadow copter-card">	
					<div class="copter-img"><img src="img/copters/4.jpg"  style="width:340px;"> </div>            
					<div class="text-center mt-2">
						<div class="h3">Наземний дрон XAG R150 2020 XAUV Spray Model</div>
						<div class="text-start fs-5">Наземний робот XAG R150 створений для сільського господарства. Це перша серійна сільськогосподарська роботизована платформа такого роду.</div>
					</div>
				</div>

				<div class="d-flex flex-column align-items-center border shadow copter-card">	
					<div class="copter-img"><img src="img/copters/5.png"  style="width:340px;"> </div>            
					<div class="text-center mt-2">
						<div class="h3">MATRICE 300 RTK(Universal Edition)</div>
						<div class="text-start fs-5">Комерційна польотна платформа, створення якої DJI надихнули сучасні авіаційні системи. Час у польоті літального апарату M300 RTK складає 55 хвилин. Він пропонує розширені можливості штучного інтелекту (ІІ), а також систему виявлення та позиціонування у 6 напрямках. Поєднуючи інтелектуальні функції з високою продуктивністю та неперевершеною надійністю, цей дрон задає новий стандарт якості.</div>
					</div>
				</div>

				<div class="d-flex flex-column align-items-center border shadow copter-card">	
					<div class="copter-img"><img src="img/copters/6.png"  style="width:340px;"> </div>            
					<div class="text-center mt-2">
						<div class="h3">Дрон DJI Mavic 2 Enterprise Advanced</div>
						<div class="text-start fs-5">Mavic 2 Enterprise Advanced — універсальний, але компактний інструмент промислового призначення.</div>
						<div class="text-start">
							<p class="fs-5">Особливості:</p>
							<p class="fs-5">•	Модуль RTK із сантиметровою точністю</p>
							<p class="fs-5">•	Тепловізор з роздільною здатністю 640×512 px</p>
							<p class="fs-5">•	Основна камера 48 Мп</p>
							<p class="fs-5">•	Передача сигналу FullHD на відстань до 10 км.</p>
						</div>
														
							
							
					</div>
				</div>
				
				




			</div>
  
		</div>
  
	</section>
	
	<section>

		<div class="parallax"></div>
  
	  </section>
  
  
	
	  <hr>
	  <div id="experience" class="pb-4"></div>
  

	 
	  <section>
  
		<div class="container">
  
		  <div class="d-flex flex-column align-items-center">
  
			<h1 class="display-5 text-center">Наш досвід</h1>
		  <h3 class="h3 text-center" style="max-width: 900px;">страхування розповсюджується на сучасні БПЛА, які використовуються у таких видах діяльності:</h3>
  
		  <div class="mt-4" style="max-width: 900px;">
  
			<p class="fs-4"><img src="img/list.png" width="25px" style="margin-right:10px">геодезичні роботи (картографія, створення 3D-моделей об'єктів та рельєфу)</p>
			<p class="fs-4"><img src="img/list.png" width="25px" style="margin-right:10px">патруль безпеки (мова йде про пошуково-рятувальні операції в лісі, водоймищах, у важкодоступній місцевості та в містах)</p>
			<p class="fs-4"><img src="img/list.png" width="25px" style="margin-right:10px">надзвичайні ситуації (пожежі, інші катаклізми, в процесі яких дрони допомагають виявляти осередки небезпеки та надають допомогу щодо їх усунення)</p>
			<p class="fs-4"><img src="img/list.png" width="25px" style="margin-right:10px">агро сектор (проводиться зрошення полів, вносяться добрива і пестициди, здійснюється контроль над посівами і стадами тварин)</p>
			<p class="fs-4"><img src="img/list.png" width="25px" style="margin-right:10px">повсякденний моніторинг різних служб (наприклад, контроль за станом лісу, густотою рослинності, поширенням шкідників)</p>
  
		  </div>
  
		  </div>
  
		  
  
		</div>
  
	  </section>
  
	  <hr>
	  <div class="separator"></div>
  
	  <section>
  
		<div class="container">
  
		  <div class="d-flex flex-column align-items-center">
  
			<h1 class="display-5 text-center mb-4">Документи для ознайомлення</h1>        
  
			<div class="docs">
			  <a href="docs/ibi_rating.pdf" target="_blank"><img src="img/pdf.png" width="25px">IBI-Рейтинг</a>
			</div>
  
			<br>
  
			<h4>Ліцензії.</h4>
			<div class="d-flex flex-column justify-content-start docs">
			  <a href="docs/299466_air.pdf" target="_blank"><img src="img/pdf.png" width="25px">страхування повітряного транспорту</a>
			  <a href="docs/299003_disasters.pdf" target="_blank"><img src="img/pdf.png" width="25px">страхування від вогневих ризиків та ризиків стихійних явищ</a>
			  <a href="docs/299468_owner_air.pdf" target="_blank"><img src="img/pdf.png" width="25px">страхування відповідальності власників повітрянного транспорту (включаючи відповідальність перевізника)</a>
			  <a href="docs/299005_own.pdf" target="_blank"><img src="img/pdf.png" width="25px">страхування майна</a>
			  <a href="docs/299469_third_persons.pdf" target="_blank"><img src="img/pdf.png" width="25px">страхування відповідальності перед 3-ми особами</a>
			  <a href="docs/299474_civil_air.pdf" target="_blank"><img src="img/pdf.png" width="25px">авіаційне страхування цивільної авіації</a>
			</div>
  
			<br>
  
			<h4>Правила.</h4>
			<div class="d-flex flex-wrap justify-content-start docs">
			  <a href="docs/rules_fire_risks.pdf" target="_blank"><img src="img/pdf.png" width="25px">Зміни №1 до Правил добровільного страхування від вогневих ризиків</a>
			  <a href="docs/rules_own.pdf" target="_blank"><img src="img/pdf.png" width="25px">Зміни №1 до Правил добровільного страхування майна 2019</a>
			  <a href="docs/rules_own_df1.pdf" target="_blank"><img src="img/pdf.png" width="25px">Зміни №1 до Правил добровільного страхування майна 2019 df1</a>
			  <a href="docs/rules_third_persons.pdf" target="_blank"><img src="img/pdf.png" width="25px">Зміни №1 до Правил добровільного страхування відповідальності перед третіми особами</a>
			  <a href="docs/rules_air_ownes.pdf" target="_blank"><img src="img/pdf.png" width="25px">Правила добровільного страхування відповідальності власників повітряного</a>
			  <a href="docs/rules_disasters.pdf" target="_blank"><img src="img/pdf.png" width="25px">Правила добровільного страхування від нещасних випадків 2013</a>
			  <a href="docs/rules_responsibility_third_persons.pdf" target="_blank"><img src="img/pdf.png" width="25px">Правила добровільного страхування відповідальності перед третіми особами</a>
			  <a href="docs/rules_own_2013.pdf" target="_blank"><img src="img/pdf.png" width="25px">Правила добровільного страхування майна 2013</a>
			  <a href="docs/rules_air_owners.pdf" target="_blank"><img src="img/pdf.png" width="25px">Правила добровільного страхування відповідальності власників повітряного транспорту</a>
			</div>
  
		  </div>
  
		  <hr>
  
		  <div class="d-flex justify-content-center">
			<div class="d-flex flex-wrap justify-content-start docs">
			  <a href="docs/privacy_policy.pdf" target="_blank"><img src="img/pdf.png" width="25px">Політика конфіденційності</a>
			</div>
		  </div>
  
		  
  
		</div>
  
	  </section>
  
	  <div class="separator"></div>
	  <hr>
	  <div id="about" class="separator"></div>
	
	</main>

	<div id="about"></div>
	<footer>

		<div class="container">
	
		  <div class="p-4 about">
			<h4 class="h4">ПРО НАС</h4>
			<p>&nbsp;ТДВ «Страхова компанія «МОТОР-ГАРАНТ» працює на ринку страхування з 2000 р.</p>
			<p>&nbsp;Страхова компанія «МОТОР-ГАРАНТ» є учасником:</p>
			<p>&nbsp;Ліги страхових організацій України, Асоціації «Страховий бізнес», Ядерного страхового пулу України, Моторного (транспортного) страхового Бюро України.</p>
			<p>&nbsp;Надійність і високий рівень платоспроможності підтверджують показники:</p> 
			<ul>
			  <li>рейтинг фінансової стійкості  АА+;</li>
			  <li>статутний капітал в розмірі 12 312 тис. грн.;</li>
			  <li>наявність гарантійного фонду в розмірі 199 015 тис. грн., в тому числі вільних страхових резервів 136 797 тис. грн.;</li>
			  <li>фактичний запас платоспроможності становить 254 662 тис. грн., що значно перевищує нормативно встановлений;</li>
			  <li>співпраця з перестрахування ризиків з надійних страховими компаніями і перестрахувальними брокерами, в т.ч Lloyd`s, Нanover, SwissRe, Oakeshott Insurance Consultants Ltd.</li>
			</ul> 
			<p></p>
			<p>&nbsp;Нагороди:</p>
			<ul>
			  <li>«Лідер року 2018»</li>
			  <li>Диплом «Лідер у сфері страхування медичних послуг 2018»</li>
			  <li>«Зірка якості 2018»</li>
			  <li>«Лідер галузі 2019»</li>
			  <li>«Лідер з корпоративного страхування 2019»</li>
			  <li>«Вибір країни 2020»</li>
			  <li>«Лідер галузі 2021»</li>
			</ul> 
	
			<p>&nbsp;Страхова компанія «МОТОР-ГАРАНТ» має 28 ліцензій на здійснення страхової діяльності за видами страхування:</p>
	
			<ul>
			  <li>12 -  з обов'язкових видів страхування</li>
			  <li>16 - з добровільних видів страхування</li>
			</ul> 
	
			<p>&nbsp;Товариство з додатковою відповідальністю «Страхова компанія «Мотор-Гарант» здійснює свою діяльність відповідно до Закону України «Про страхування», на підставі Правил добровільного страхування повітряного транспорту, зареєстрованих Національною комісією, що здійснює державне регулювання у сфері ринків фінансових послуг 12.05.2016 р.,  Правил добровільного страхування майна (іншого, ніж передбачено пунктами  5 – 9 статті 6 Закону України  «Про страхування»), зареєстрованих Державною комісією з регулювання ринків фінансових послуг України 28.11.2013 р., зі змінами і доповненнями, ліцензій виданих Державною комісією з регулювання ринків фінансових послуг України серії АВ №299466 від 12.02.2007 р. та АВ №299005 від 08.11.2006 р.</p>
		  </div>
	
		  <div class="p-4 about">
	
			
			  <h4 class="h4">КОНТАКТИ:</h4>
			  <div class="d-flex flex-wrap">
	
				<p class="fs-5 me-4">Тел.: <a href="tel:+380800301010">0-800-301-010</a></p>
				<p class="fs-5 me-4">Тел.: <a href="tel:+3800934575757">+380 (093) 457 57 57</a></p>
				
				<div>
					<p class="fs-5">email: <a href="mailto:info@motor-garant.com.ua"><code>info@motor-garant.com.ua</code></a></p>
					<p class="fs-5">email: <a href="mailto:info@drone.ua"><code>info@drone.ua</code></a></p>
					<p class="fs-5">email: <a href="mailto:info@xagukraine.com"><code>info@xagukraine.com</code></a></p>
				</div>
				
	
			  </div>
	
			  <div></div>
	
		  </div>
	
		  <div class="pt-4 text-center">
			<p class="fs-5">© 2021 - «Страхова компанія «Мотор-Гарант». Всі права захищені.</p>
		  </div>
	
		</div>
	
	  </footer>
	
	  
	
	  <!-- Modal-2 Каско-->
	  <div class="modal fade" id="modal-kasco" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
		  <div class="modal-content">
	
			<form id='form_kasco' onsubmit='return false'>
	
			  <div class="modal-header">
				<h5 class="modal-title" id="staticBackdropLabel">Каско</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				  
				  <div class="form_info mb-3"></div>
				
				<div class="mb-3">
				  <label for="name-input" class="form-label">Код заказу</label>
				  <input type="text" class="form-control" name="name" placeholder="Введіть код заказу..." required>
				</div>
	  
	  
			  </div>
			  <div class="modal-footer">        
				<button type="submit" class="btn btn-primary">Відправити</button>
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
			  </div>
	
			</form>
	
		  </div>
		</div>
	  </div>
	
	  <!-- Modal-4 Цивілка -->
	  <div class="modal fade" id="modal-civil" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
		  <div class="modal-content">
	
		  <form id='form_civilian' onsubmit='return false'>
	
			<div class="modal-header">
			  <h5 class="modal-title" id="staticBackdropLabel">Оформлення цивілки</h5>
			  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				
				<div class="form_info mb-3"></div>          
	
			  <div class="mb-3">
				<label for="name-input" class="form-label">Код заказу</label>
				<input type="text" class="form-control" name="name" placeholder="Введіть код заказу..." required>
			  </div>          
	
			</div>
			<div class="modal-footer">        
			  <button type="submit" class="btn btn-primary">Відправити</button>
			  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
			</div>
	
		  </form>
	
		  </div>
		</div>
	  </div>
	
	  <!-- Modal-CALLBACK -->
	  <div class="modal fade" id="modal-callback" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
		  <div class="modal-content">
	
			<form id='form_callback' onsubmit='return false'>
	
			  <div class="modal-header">
				<h5 class="modal-title" id="staticBackdropLabel">Зворотній зв'язок</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				  
				<div class="form_info mb-3"></div>
				
				<div class="mb-3">
				  <label for="name-input" class="form-label">Експлуатант</label>
				  <input type="text" class="form-control" name="name" placeholder="Введіть і'мя та прізвище..." required>
				</div>
	  
				<div class="mb-3">
				  <label for="phone-input" class="form-label">Телефон</label>
				  <input type="tel" pattern="[0-9]{10}" class="form-control" id="phone-input" name="phone" placeholder="Введіть номер телефону..." required>
				</div>
	  
				<div class="mb-3">
				  <label for="email-input" class="form-label">Email</label>
				  <input type="email" class="form-control" name="email" placeholder="name@example.com" required>
				</div>
	  
				<div class="mb-3">
				  <label for="text-input" class="form-label">Питаня</label>
				  <input type="text" class="form-control" name="text" placeholder="Введіть свої запитання..." required>
				</div> 
	  
	  
			  </div>
			  <div class="modal-footer">        
				<button type="submit" class="btn btn-primary" id="user_callback">Відправити</button>
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
			  </div>
	
			</form>
	
			
		  </div>
		</div>
	  </div>
	
	
	<a href="#" id="scrollup"></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
	let arrowTop = document.getElementById('scrollup');
	let menu = document.querySelector('.menu');
	let form_callback = document.querySelector('#form_callback');
    let form_civilian = document.querySelector('#form_civilian');
    let form_kasco = document.querySelector('#form_kasco');

	form_callback.addEventListener('submit', () => {
      const formData = new FormData();
      const requestUrl = 'app/callback.php';

      let name = form_callback[1].value;
      let phone = form_callback[2].value;
      let email = form_callback[3].value;
      let text = form_callback[4].value;

      formData.append('name', name);
      formData.append('phone', phone);
      formData.append('email', email);
      formData.append('text', text);

      sendRequest(requestUrl, formData).then(json=>{

        if (json.response) {

            location.reload();
         
        }else{
            form_callback.children[1].children[0].innerText = json.error;
          // location.href = 'index.php';
        }

      });

    });

    form_civilian.addEventListener('submit', () => {

      const formData = new FormData();
      const requestUrl = 'app/check_civilian.php';

      formData.append('code', form_civilian[1].value);

      sendRequest(requestUrl, formData).then(json=>{

        if (json.response) {          

          form_civilian.parentElement.innerHTML = json.form;

          let form_civilian_add = document.querySelector('#form_civilian_add');  
          
          
          
          console.dir(form_civilian_add);
          
          
          
          

          form_civilian_add.addEventListener('submit', () => {

            const formData = new FormData();
            const requestUrl = 'app/generate_civilian.php';

            formData.append('name', form_civilian_add[1].value);
            formData.append('certificate', form_civilian_add[2].value);
            formData.append('phone', form_civilian_add[3].value);
            formData.append('email', form_civilian_add[4].value);
            formData.append('air_type', form_civilian_add[5].value);
            formData.append('air_number', form_civilian_add[7].value);
            formData.append('air_year', form_civilian_add[8].value);
            formData.append('air_weight', form_civilian_add[9].value);
            formData.append('type_fly', form_civilian_add[10].value);
            formData.append('hesh', json.hesh);
            
            form_civilian_add[11].outerHTML = `<button class="btn btn-primary" type="button" disabled>
  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
  Відправка данних...
</button>`;

            sendRequest(requestUrl, formData).then(json=>{
                if(json.response){
                    location.reload();
                } else {
                    form_civilian_add[11].innerHTML = `<button type="submit" class="btn btn-primary">Відправити</button>`;
                    form_civilian_add.children[1].children[0].innerText = json.error;
                }
                
            });

          });
 
        }else{
            form_civilian.children[1].children[0].innerText = json.error;
          // location.href = 'index.php';
        }

      });

    });
    
    
    form_kasco.addEventListener('submit', () => {

      const formData = new FormData();
      const requestUrl = 'app/check_kasco.php';

      formData.append('code', form_kasco[1].value);

      sendRequest(requestUrl, formData).then(json=>{
          
        if (json.response) {          

          form_kasco.parentElement.innerHTML = json.form;

          let form_kasco_add = document.querySelector('#form_kasco_add');  

          form_kasco_add.addEventListener('submit', () => {

            const formData = new FormData();
            const requestUrl = 'app/generate_kasco.php';

            formData.append('name', form_kasco_add[1].value);
            formData.append('certificate', form_kasco_add[2].value);
            formData.append('phone', form_kasco_add[3].value);
            formData.append('email', form_kasco_add[4].value);
            formData.append('air_type', form_kasco_add[5].value);
            formData.append('price', form_kasco_add[6].value);
            formData.append('air_number', form_kasco_add[7].value);
            formData.append('air_year', form_kasco_add[8].value);
            formData.append('air_weight', form_kasco_add[9].value);
            formData.append('type_fly', form_kasco_add[10].value);
            formData.append('hesh', json.hesh);
            
            form_kasco_add[11].outerHTML = `<button class="btn btn-primary" type="button" disabled>
  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
  Відправка данних...
</button>`;

            sendRequest(requestUrl, formData).then(json=>{
                if(json.response){
                    location.reload();
                } else {
                    form_kasco_add[11].innerHTML = `<button type="submit" class="btn btn-primary">Відправити</button>`;
                    form_kasco_add.children[1].children[0].innerText = json.error;
                }
                
            });
          });
 
        }else{
            form_kasco.children[1].children[0].innerText = json.error;
          // location.href = 'index.php';
        }

      });
    });

	
	

	window.addEventListener('scroll', function() {

		arrowTop.hidden = (pageYOffset < 300);
		if(pageYOffset > 100){
			menu.style.position = 'fixed';
			menu.style.top = '0';
			menu.style.width = '100%';
		} else {menu.style.position = 'static';}

	});
	
	async function sendRequest(url, body) {
      const response = await fetch(url, {
        method:'POST',
        body: body
      });
      return await response.json();
    }
	

</script>
   
  </body>
</html>